{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red246\green241\blue239;\red219\green161\blue249;}
{\*\expandedcolortbl;;\cssrgb\c97255\c95686\c94902;\cssrgb\c89020\c70980\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh19300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 You are tasked with creating a **baseline specification document** in Markdown format for an application.  \
\
### Requirements:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 1.\cf2  **Current State Documentation**\
\cf3    -\cf2  Fully describe the application\'92s current architecture, modules, workflows, and user flows.\
\cf3    -\cf2  Include data models, APIs, integrations, and dependencies.\
\cf3    -\cf2  Capture both backend logic and frontend behavior.\
\cf3    -\cf2  Provide diagrams or structured lists where helpful (in Markdown).\
\
\cf3 2.\cf2  **Flow Description**\
\cf3    -\cf2  Map out the end\uc0\u8209 to\u8209 end flow of the application (e.g., user journey, system processes).\
\cf3    -\cf2  Show how components interact and where decision points occur.\
\cf3    -\cf2  Use numbered steps, sequence diagrams, or flowcharts (Markdown\uc0\u8209 friendly).\
\
\cf3 3.\cf2  **Baseline Specification**\
\cf3    -\cf2  Treat this document as the **authoritative baseline** for the application.\
\cf3    -\cf2  Ensure clarity, modularity, and traceability so future edits can be tracked.\
\
\cf3 4.\cf2  **Update Management**\
\cf3    -\cf2  When edits are made to this specification, automatically reconcile changes:\
\cf3      -\cf2  Update affected sections consistently.\
\cf3      -\cf2  Maintain version history or changelog in the Markdown.\
\cf3      -\cf2  Flag dependencies or flows impacted by the edits.\
\
### Output Format:\
\cf3 -\cf2  Deliver the specification entirely in **Markdown**.\
\cf3 -\cf2  Use clear headings (`#`, `##`, `###`) for structure.\
\cf3 -\cf2  Include tables, lists, and diagrams where appropriate.\
\cf3 -\cf2  End with a **Changelog section** to track updates.\
\
### Goal:\
Produce a professional, complete, and maintainable Markdown specification that describes the application\'92s current state and flow, serving as a baseline reference. Future edits must trigger necessary updates across the document to keep it consistent and reliable.}